spring.kafka.bootstrap-servers=${kafka-server}
spring.kafka.topic.name.consume=${consume-topic}
spring.kafka.topic.name.produce=${produce-topic}
spring.kafka.consumer.group-id=${consumer-group-id}
spring.kafka.consumer.properties.spring.json.trusted.packages=*

api.url=${anime-api-url}
server.port=${bootstrap-port}

spring.messages.basename=messages
spring.messages.encoding=UTF-8

feign.client.config.default.loggerLevel = full

