spring.kafka.bootstrap-servers=${kafka-server}
spring.kafka.topic.name.consume=anime-api-request
spring.kafka.topic.name.produce=anime-api-response
spring.kafka.consumer.group-id=anime-api-service
spring.kafka.consumer.properties.spring.json.trusted.packages=*

api.url=${anime-api-url}
server.port=${bootstrap-port}

spring.messages.basename=messages
spring.messages.encoding=UTF-8

