spring.kafka.bootstrap-servers=${kafka-server}
spring.kafka.topic.name.consume=anime-api-service
spring.kafka.topic.name.produce=anime-api-reply
spring.kafka.consumer.properties.spring.json.trusted.packages=*

server.port=8080

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.jackson.deserialization.fail-on-unknown-properties=true
