spring.kafka.bootstrap-servers=${kafka-server}
spring.kafka.topic.name.consume-anime-search=${anime-db-service-search}
spring.kafka.topic.name.consume-api-search-response=${anime-db-service-api-response}
spring.kafka.topic.name.produce={'${anime-db-service-produce-api-request}','${anime-db-service-response}'}
spring.kafka.consumer.group-id=${consumer-group-id}

spring.datasource.driverClassName=org.postgresql.Driver
server.port=${anime-db-service-bootstrap-port}
spring.datasource.url=${DB_URL}/anime_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.liquibase.change-log=classpath:db/changelog/changelog.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.jackson.deserialization.fail-on-unknown-properties=true
